"	Airoli	" => "	Airoli	",
"	Aman Lodge	" => "	Aman Lodge	",
"	Ambernath	" => "	Ambernath	",
"	Ambivli	" => "	Ambivli	",
"	Andheri	" => "	Andheri	",
"	Apta	" => "	Apta	",
"	Asangaon	" => "	Asangaon	",
"	Atgaon	" => "	Atgaon	",
"	Badlapur	" => "	Badlapur	",
"	Bamandongri	" => "	Bamandongri	",
"	Bandra	" => "	Bandra	",
"	Bhandup	" => "	Bhandup	",
"	Bhayandar	" => "	Bhayandar	",
"	Bhivpuri Road	" => "	Bhivpuri Road	",
"	Bhiwandi Road	" => "	Bhiwandi Road	",
"	Boisar	" => "	Boisar	",
"	Borivali	" => "	Borivali	",
"	Byculla	" => "	Byculla	",
"	CBD Belapur	" => "	CBD Belapur	",
"	Chhatrapati Shivaji Maharaj Terminus	" => "	Chhatrapati Shivaji Maharaj Terminus	",
"	Charni Road	" => "	Charni Road	",
"	Chembur	" => "	Chembur	",
"	Chinchpokli	" => "	Chinchpokli	",
"	Chunabhatti	" => "	Chunabhatti	",
"	Churchgate	" => "	Churchgate	",
"	Cotton Green	" => "	Cotton Green	",
"	Currey Road	" => "	Currey Road	",
"	Dadar	" => "	Dadar	",
"	Dahanu Road	" => "	Dahanu Road	",
"	Dahisar	" => "	Dahisar	",
"	Dativali	" => "	Dativali	",
"	Diva Junction	" => "	Diva Junction	",
"	Dockyard Road	" => "	Dockyard Road	",
"	Dolavli	" => "	Dolavli	",
"	Dombivli	" => "	Dombivli	",
"	Guru Tegh Bahadur Nagar	" => "	Guru Tegh Bahadur Nagar	",
"	Ghansoli	" => "	Ghansoli	",
"	Ghatkopar	" => "	Ghatkopar	",
"	Goregaon	" => "	Goregaon	",
"	Govandi	" => "	Govandi	",
"	Grant Road	" => "	Grant Road	",
"	Hamrapur	" => "	Hamrapur	",
"	Jite	" => "	Jite	",
"	Jogeshwari	" => "	Jogeshwari	",
"	Juchandra	" => "	Juchandra	",
"	Juinagar	" => "	Juinagar	",
"	Jummapatti	" => "	Jummapatti	",
"	Kalamboli	" => "	Kalamboli	",
"	Kalwa	" => "	Kalwa	",
"	Kalyan	" => "	Kalyan	",
"	Kaman Road	" => "	Kaman Road	",
"	Kandivali	" => "	Kandivali	",
"	Kanjurmarg	" => "	Kanjurmarg	",
"	Karjat	" => "	Karjat	",
"	Kasara	" => "	Kasara	",
"	Kasu	" => "	Kasu	",
"	Kelavli	" => "	Kelavli	",
"	Kelve Road	" => "	Kelve Road	",
"	Khadavli	" => "	Khadavli	",
"	Khandeshwar	" => "	Khandeshwar	",
"	Khar Road	" => "	Khar Road	",
"	Kharbao	" => "	Kharbao	",
"	Khardi	" => "	Khardi	",
"	Kharghar	" => "	Kharghar	",
"	Kharkopar	" => "	Kharkopar	",
"	Khopoli	" => "	Khopoli	",
"	King's Circle	" => "	King's Circle	",
"	Kopar	" => "	Kopar	",
"	Kopar Khairane	" => "	Kopar Khairane	",
"	Kurla	" => "	Kurla	",
"	Lower Parel	" => "	Lower Parel	",
"	Lowjee	" => "	Lowjee	",
"	Mahalaxmi	" => "	Mahalaxmi	",
"	Mahim Junction	" => "	Mahim Junction	",
"	Malad	" => "	Malad	",
"	Mansarovar	" => "	Mansarovar	",
"	Mankhurd	" => "	Mankhurd	",
"	Marine Lines	" => "	Marine Lines	",
"	Masjid	" => "	Masjid	",
"	Matheran	" => "	Matheran	",
"	Matunga	" => "	Matunga	",
"	Matunga Road	" => "	Matunga Road	",
"	Mira Road	" => "	Mira Road	",
"	Mulund	" => "	Mulund	",
"	Mumbai Central	" => "	Mumbai Central	",
"	Mumbra	" => "	Mumbra	",
"	Nagothane	" => "	Nagothane	",
"	Nahur	" => "	Nahur	",
"	Naigaon	" => "	Naigaon	",
"	Nallasopara	" => "	Nallasopara	",
"	Navade Road	" => "	Navade Road	",
"	Neral	" => "	Neral	",
"	Nerul	" => "	Nerul	",
"	Nidi	" => "	Nidi	",
"	Nilaje	" => "	Nilaje	",
"	Palasdari	" => "	Palasdari	",
"	Palghar	" => "	Palghar	",
"	Panvel	" => "	Panvel	",
"	Parel	" => "	Parel	",
"	Pen	" => "	Pen	",
"	Prabhadevi	" => "	Prabhadevi	",
"	Rabale	" => "	Rabale	",
"	Ram Mandir	" => "	Ram Mandir	",
"	Rasayani	" => "	Rasayani	",
"	Reay Road	" => "	Reay Road	",
"	Roha	" => "	Roha	",
"	Sandhurst Road	" => "	Sandhurst Road	",
"	Sanpada	" => "	Sanpada	",
"	Santacruz	" => "	Santacruz	",
"	Saphale	" => "	Saphale	",
"	Seawoods-Darave	" => "	Seawoods-Darave	",
"	Sewri	" => "	Sewri	",
"	Shahad	" => "	Shahad	",
"	Shelu	" => "	Shelu	",
"	Sion	" => "	Sion	",
"	Somtane	" => "	Somtane	",
"	Taloja Panchnand	" => "	Taloja Panchnand	",
"	Thakurli	" => "	Thakurli	",
"	Thane	" => "	Thane	",
"	Thansit	" => "	Thansit	",
"	Tilak Nagar	" => "	Tilak Nagar	",
"	Titwala	" => "	Titwala	",
"	Turbhe	" => "	Turbhe	",
"	Ulhasnagar	" => "	Ulhasnagar	",
"	Umbermali	" => "	Umbermali	",
"	Umroli	" => "	Umroli	",
"	Vadala Road	" => "	Vadala Road	",
"	Vaitarna	" => "	Vaitarna	",
"	Vangani	" => "	Vangani	",
"	Vangaon	" => "	Vangaon	",
"	Vasai Road	" => "	Vasai Road	",
"	Vashi	" => "	Vashi	",
"	Vasind	" => "	Vasind	",
"	Vidyavihar	" => "	Vidyavihar	",
"	Vikhroli	" => "	Vikhroli	",
"	Vile Parle	" => "	Vile Parle	",
"	Virar	" => "	Virar	",
"	Vithalwadi	" => "	Vithalwadi	",
"	Water Pipe	" => "	Water Pipe	",
"	Dronagiri	" => "	Dronagiri	",
"	Gavan	" => "	Gavan	",
"	Nhava Sheva	" => "	Nhava Sheva	",
"	Ranjanpada	" => "	Ranjanpada	",
"	Sagar Sangam	" => "	Sagar Sangam	",
"	Targhar	" => "	Targhar	",
"	Uran City	" => "	Uran City	"
